# HL7-TO-JSON

./: README.md
Project Test Files/: 0Test967.txt  1Test9895.txt  HepatitisELR_R3d.txt  HepatitisELR_R5d.txt  NBS_ELR_MATCHING_ALGO_Patient_MPR.txt
asonconverter/: .classpath  .project  pom.xml
asonconverter/Project Test Files/: 0Test920.txt  1Test2774.txt  1Test2810.txt  1Test2921.txt  1Test3770.txt  3xOBX.AND.OR.Colorado.TXT.NUM.CODE .txt  ELR Jurisdiction Testing.txt  HepatitisELR_NR1d.txt  HepatitisELR_NR2d.txt  HepatitisELR_NR3d.txt  HepatitisELR_R1d.txt  HepatitisELR_R2d.txt  HepatitisELR_R4d.txt
asonconverter/Project Test Files/Test Files/: 1000Test3789.txt  1000Test_HepA3771.txt  1000Test_a7992.txt  1001Test3790.txt  1001Test_HepA3772.txt  1001Test_a7993.txt  1002Test3791.txt  1002Test_HepA3773.txt  1002Test_a7994.txt  1003Test3792.txt  1003Test_HepA3774.txt  1003Test_a7995.txt  1004Test3793.txt  1004Test_HepA3775.txt  1004Test_a7996.txt  1005Test3794.txt  1005Test_HepA3776.txt  1005Test_a7997.txt  1006Test3795.txt  1006Test_HepA3777.txt  1006Test_a7998.txt  1007Test3796.txt  1007Test_HepA3778.txt  1007Test_a7999.txt  1008Test3797.txt  1008Test_HepA3779.txt  1008Test_a8000.txt  1009Test3798.txt  1009Test_HepA3780.txt  1009Test_a8001.txt  100Test2889.txt  100Test_HepA2871.txt  100Test_a7092.txt  1010Test3799.txt  1010Test_HepA3781.txt  1010Test_a8002.txt  1011Test3800.txt  1011Test_HepA3782.txt  1011Test_a8003.txt  1012Test3801.txt  (+5960 more)
asonconverter/Project Test Files/TestHL7_2.5.1/: 2.5.1_GPS_Maxiumum Data Complex Microbiology.txt-revHEAD.svn000.tmp.txt  SampleSusceptibilitySimple_2.txt
asonconverter/src/main/java/com/example/springboot/: Application.java
asonconverter/src/main/java/com/example/springboot/HL7/: HL7Controller.java
asonconverter/src/main/java/com/example/springboot/authentication/: UsersController.java
asonconverter/src/main/java/com/example/springboot/authentication/model/: User.java
asonconverter/src/main/java/com/example/springboot/authentication/repositories/: UserRepository.java
asonconverter/src/main/java/gov/cdc/ncezid/eip/services/transform/helper/: HL7Helper.java
asonconverter/src/main/java/org/cdc/jasonconverter/asonconverter/: App.java
asonconverter/src/test/java/org/cdc/jasonconverter/asonconverter/: AppTest.java  Tester.java
